# legou_parent

./: pom.xml
legou_basic_parent/: pom.xml
legou_basic_parent/legou_basic_util/: pom.xml
legou_basic_parent/legou_basic_util/src/main/java/com/cb/legou/common/: AjaxResult.java
legou_config_server_1299/: pom.xml
legou_config_server_1299/src/main/java/com/cb/configserver/: ConfigServer.java
legou_config_server_1299/src/main/resources/: application.yml
legou_eureka_7001/: pom.xml
legou_eureka_7001/src/main/java/com/cb/legou/: Register_7001.java
legou_eureka_7001/src/main/resources/: application.yml
legou_plat_parent/: pom.xml
legou_plat_parent/legou_plat_interface/: pom.xml
legou_plat_parent/legou_plat_interface/src/main/java/com/cb/legou/domain/: Star.java
legou_plat_parent/legou_plat_service_provider_8001/: pom.xml
legou_plat_parent/legou_plat_service_provider_8001/src/main/java/com/cb/legou/: Provider8001.java
legou_plat_parent/legou_plat_service_provider_8001/src/main/java/com/cb/legou/controller/: StarController.java
legou_plat_parent/legou_plat_service_provider_8001/src/main/java/com/cb/legou/mapper/: StarMapper.java
legou_plat_parent/legou_plat_service_provider_8001/src/main/java/com/cb/legou/service/: IStarService.java
legou_plat_parent/legou_plat_service_provider_8001/src/main/java/com/cb/legou/service/impl/: StarServiceImpl.java
legou_plat_parent/legou_plat_service_provider_8001/src/main/java/com/cb/legou/swagger/: Swagger2.java
legou_plat_parent/legou_plat_service_provider_8001/src/main/resources/: application.yml  bootstrap.yml
legou_plat_parent/legou_plat_service_provider_8001/src/main/resources/com/cb/legou/mapper/: StarMapper.xml
legou_plat_parent/legou_plat_service_provider_8001/src/test/java/com/cb/legou/mapper/: StarMapperTest.java
legou_plat_parent/legou_plat_service_provider_8001/src/test/java/com/cb/legou/service/: IStarServiceTest.java
legou_zuul_9527/: pom.xml
legou_zuul_9527/src/main/java/com/cb/legou/: DocumentationConfig.java  SwaggerConfig.java  ZuulAPP.java
